IotaSeedGenerator/MainWindow.xaml

<Window x:Class="IotaSeedGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IotaSeedGenerator"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Iota 81 Seeds Generator" Height="524" Width="711.612">
    <Grid Margin="0,0,0,0" >
        <Button x:Name="button" Content="Regenerate Seeds" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Click="generate_button_Click" RenderTransformOrigin="0.631,-2.528"/>
        <TextBox x:Name="textBoxSeed1" HorizontalAlignment="Left" Width="593" Height="23" Margin="6,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" FontFamily="Courier New"/>
        <TextBox x:Name="textBoxSeed2" HorizontalAlignment="Left" Width="593" Height="23" Margin="6,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" FontFamily="Courier New"/>
        <TextBox x:Name="textBoxSeed3" HorizontalAlignment="Left" Width="593" Height="23" Margin="6,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" FontFamily="Courier New"/>
        <TextBox x:Name="textBoxSeed4" HorizontalAlignment="Left" Width="593" Height="23" Margin="6,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" FontFamily="Courier New"/>
        <TextBox x:Name="textBoxSeed5" HorizontalAlignment="Left" Width="593" Height="23" Margin="6,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" FontFamily="Courier New"/>
        <TextBox x:Name="textBoxSeed6" HorizontalAlignment="Left" Width="593" Height="23" Margin="6,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" FontFamily="Courier New"/>
        <TextBox x:Name="textBoxSeed7" HorizontalAlignment="Left" Width="593" Height="23" Margin="6,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" FontFamily="Courier New"/>
        <TextBox x:Name="textBoxSeed8" HorizontalAlignment="Left" Width="593" Height="23" Margin="6,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" FontFamily="Courier New"/>
        <TextBox x:Name="textBoxSeed9" HorizontalAlignment="Left" Width="593" Height="23" Margin="6,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" FontFamily="Courier New"/>
        <TextBox x:Name="textBoxSeed10" HorizontalAlignment="Left" Width="593" Height="23" Margin="6,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" FontFamily="Courier New"/>
        <TextBox x:Name="textBoxSeed11" HorizontalAlignment="Left" Width="593" Height="23" Margin="6,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" FontFamily="Courier New"/>
        <TextBox x:Name="textBoxSeed12" HorizontalAlignment="Left" Width="593" Height="23" Margin="6,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" FontFamily="Courier New"/>
        <TextBox x:Name="textBoxSeed13" HorizontalAlignment="Left" Width="593" Height="23" Margin="6,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" FontFamily="Courier New"/>
        <TextBox x:Name="textBoxSeed14" HorizontalAlignment="Left" Width="593" Height="23" Margin="6,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" FontFamily="Courier New"/>
        <TextBox x:Name="textBoxSeed15" HorizontalAlignment="Left" Width="593" Height="23" Margin="6,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" FontFamily="Courier New"/>
        <TextBox x:Name="textBoxSeed16" HorizontalAlignment="Left" Width="593" Height="23" Margin="6,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" FontFamily="Courier New"/>
        <Button x:Name="seedButton1" Content="Pick" HorizontalAlignment="Left" Margin="609,36,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="seedButton2" Content="Pick" HorizontalAlignment="Left" Margin="609,65,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button x:Name="seedButton3" Content="Pick" HorizontalAlignment="Left" Margin="609,92,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button x:Name="seedButton4" Content="Pick" HorizontalAlignment="Left" Margin="609,121,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button x:Name="seedButton5" Content="Pick" HorizontalAlignment="Left" Margin="609,148,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button x:Name="seedButton6" Content="Pick" HorizontalAlignment="Left" Margin="609,176,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
        <Button x:Name="seedButton7" Content="Pick" HorizontalAlignment="Left" Margin="609,204,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7"/>
        <Button x:Name="seedButton8" Content="Pick" HorizontalAlignment="Left" Margin="609,233,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_8"/>
        <Button x:Name="seedButton9" Content="Pick" HorizontalAlignment="Left" Margin="609,260,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_9"/>
        <Button x:Name="seedButton10" Content="Pick" HorizontalAlignment="Left" Margin="609,289,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_10"/>
        <Button x:Name="seedButton11" Content="Pick" HorizontalAlignment="Left" Margin="609,316,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_11"/>
        <Button x:Name="seedButton12" Content="Pick" HorizontalAlignment="Left" Margin="609,345,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_12"/>
        <Button x:Name="seedButton13" Content="Pick" HorizontalAlignment="Left" Margin="609,372,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_13"/>
        <Button x:Name="seedButton14" Content="Pick" HorizontalAlignment="Left" Margin="609,400,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_14"/>
        <Button x:Name="seedButton15" Content="Pick" HorizontalAlignment="Left" Margin="609,428,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_15"/>
        <Button x:Name="seedButton16" Content="Pick" HorizontalAlignment="Left" Margin="609,457,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_16"/>
        <Label Content="Pick one you like !" HorizontalAlignment="Left" Margin="580,9,0,0" VerticalAlignment="Top" Width="104"/>
    </Grid>
</Window>
